# spring-boot-ngtest-framework

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/ranasoftcraft/com/: SpringBootTestNgFrameworkApplication.java
src/main/resources/: application.yaml
src/test/java/org/ranasoftcraft/com/: Home.java  Login.java  SpringBootTestNgFrameworkApplicationTests.java  Startup.java  TestNgTestCases.java
src/test/resources/: suite.xml
