<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.ranasoftcraft.com</groupId>
	<artifactId>spring-boot-testNg-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-testNg-framework</name>
	<description>Spring boot project framework for TestNG</description>
	<properties>
		<java.version>11</java.version>
		<current-timestamp>${maven.build.timestamp}</current-timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>

				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>
							src/test/resources/suite.xml
						</suiteXmlFile>
					</suiteXmlFiles>
					<reportsDirectory>/var/jenkins_home/bt-tests-results/${current-timestamp}/mdo-rule-udr/${runid}</reportsDirectory>
				</configuration>
<!--				<executions>-->
<!--						<execution>-->
<!--							<id>integration-test</id>-->
<!--&lt;!&ndash;							<goals>&ndash;&gt;-->
<!--&lt;!&ndash;								<goal>integration-test</goal>&ndash;&gt;-->
<!--&lt;!&ndash;							</goals>&ndash;&gt;-->
<!--							<configuration>-->
<!--								<suiteXmlFiles>-->
<!--									<suiteXmlFile>-->
<!--										src/test/resources/suite.xml-->
<!--									</suiteXmlFile>-->
<!--								</suiteXmlFiles>-->
<!--								<reportsDirectory>${project.build.directory}/test-output</reportsDirectory>-->
<!--							</configuration>-->
<!--						</execution>-->

<!--				</executions>-->
			</plugin>

		</plugins>
	</build>

</project>
